<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador-front-proyecto</title>
    <meta name="description" content="borrador-front-proyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/borrador-front-proyecto-app/borrador-front-proyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-usuario-iron/login-usuario-iron.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/alta-cliente/alta-cliente.html">



  </head>
  <body>
    <!-- <emisor-evento></emisor-evento>
    <receptor-evento></receptor-evento> -->
    <!-- <visor-movimientos id="4" IBAN="ES64 0182 1234 9700 0007"></visor-movimientos> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <borrador-front-proyecto-app first_name= "pepe" last_name="Garcia" age="30"></borrador-front-proyecto-app> -->
    <!-- <visor-usuario id= 30></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <login-usuario-iron></login-usuario-iron> -->
    <!--<h3>Esto no es Polymer</h3> -->
    <!-- <page-not-found></page-not-found> -->
    <!-- <h1>Bienvenido a su banco</h1> -->
    <!--con el siguiente comando app-router voy enlazando las diferentes rutas (con path le digo que si acaba en / no presente nada y si tiene algo más (*) presente pagenotfound)-->
    <app-router>
      <app-route path="/home"
      import="/src/borrador-front-proyecto-app/borrador-front-proyecto-app.html"></app-route>
      <app-route path="/ironpages"
      import="/src/test-iron-pages/test-iron-pages.html"></app-route>
      <app-route path="/login"
        import="/src/login-usuario/login-usuario.html"=""></app-route>
      <app-route path="/"
        import="/src/login-usuario-iron/login-usuario-iron.html"=""></app-route>
      <app-route path="/altaCliente"
        import="/src/alta-cliente/alta-cliente.html"=""></app-route>
      <app-route path="/user/:id"
        import="/src/visor-usuario/visor-usuario.html"=""></app-route>
      <app-route path="/useraccount/:id"
        import="/src/visor-cuentas/visor-cuentas.html"=""></app-route>
      <app-route path="/movements"
        import="/src/visor-movimientos/visor-movimientos.html"=""></app-route>
      <app-route path="/altaingreso"
        import="/src/alta-ingreso/alta-ingreso.html"=""></app-route>
      <app-route path="/altacargo"
        import="/src/alta-cargo/alta-cargo.html"=""></app-route>
      <app-route path="/datospersonales"
        import="/src/datos-personales/datos-personales.html"=""></app-route>
      <app-route path="/gestor"
          import="/src/gestor-evento/gestor-evento.html"></app-route>
      <app-route path="/page-error"
        import="/src/page-error/page-error.html"></app-route>
      <app-route path="*"
        import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
